<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--自定义标题栏-->
    <com.example.vediodemo.TittleLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>


    <VideoView
        android:id="@+id/video_net"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
         />

</LinearLayout>
